{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-01T17:43:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "esp32_robot_controller_servo"
        },
        "Owner": "Hans Jorgen Grimstad <hansj66@gmail.com>",
        "Size": {
            "X": 64.623,
            "Y": 79.807
        }
    }
}
