Partlist exported from C:/Users/hansj/Documents/EAGLE/projects/ESP32_ROBOT_CONTROLLER_SERVO/esp32_robot_controller_servo.sch at 5/1/2020 7:43 PM

Qty Value                Device                              Package                   Parts                                      Description BUILT_BY    COPYRIGHT                                                   MANUFACTURER      MANUFACTURER_PART_NUMBER VALUE VENDOR           
1   0.0068uF             CAPACITOR0402                       CAP_0402                  C7                                                                                                                                                                                               
1   0.12uF               CAPACITOR0402                       CAP_0402                  C5                                                                                                                                                                                               
3   0.1uF                CAPACITOR0402                       CAP_0402                  C3, C4, C6                                                                                                                                                                                       
1   100k                 RESISTOR                            RES_0402                  R16                                                                                                                                                                                              
2   10V/100uF            ELECTROLYTIC_CAPACITORNICHICON_5    NICHICON_UHE1A101MDD1TD   C10, C11                                                                                                                                                                                         
10  10k                  RESISTOR                            RES_0402                  R1, R2, R3, R4, R5, R6, R11, R12, R13, R14                                                                                                                                                       
2   10uF                 CAPACITOR0402                       CAP_0402                  C1, C2                                                                                                                                                                                           
1   10uF                 CAPACITOR1206                       CAP_1206                  C12                                                                                                                                                                                              
1   10uH                 INDUCTOR_VLCF4024T-100MR90-2        IND_4028                  L3                                                                                                                                                                                               
1   130k                 RESISTOR                            RES_0402                  R15                                                                                                                                                                                              
2   1M                   RESISTOR                            RES_0402                  R17, R18                                                                                                                                                                                         
4   220                  EXB-2HV221JVEXB2HV-M                EXB2HV-M                  R7, R8, R9, R10                                        EMA_UL_Team                                                                               EXB-2HV221JV                   Panasonic        
1   22uF                 CAPACITOR1206                       CAP_1206                  C13                                                                                                                                                                                              
2   25V/1000uF           ELECTROLYTIC_CAPACITORNICHICON_12_5 NICHICON_UHE1E102MHD6     C8, C9                                                                                                                                                                                           
1   BATTERY              POWER_SOLDER_TERMINAL9V             BATTERY_SOLDER_TERMINAL   J6                                                                                                                                                                                               
1   BNO055               BNO055                              QFN_BNO055                U2                                                     EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved                   BNO055                         Bosch            
1   ESP-WROOM-32D        ESP-WROOM-32D                       ESP_WROOM_32D             U1                                                                                                                                                                                               
1   ESP_ROBOT_BOARD_GPIO ESP_ROBOT_BOARD_GPIO                ESP_ROBOT_BOARD_GPIO      U$1                                                                                                                                                                                              
1   FTDI_CONNECTOR       FTDI_CONNECTOR                      FTDI_CONNECTOR            J1                                                                                                                                                                                               
2   LM2576T-5.0/NOPB     LM2576T-5.0/NOPB                    T05B                      U5, U6                                                                                                                                                                                           
1   LOGO_SELFIE          LOGO_SELFIE                         LOGO_SELFIE               U$2                                                                                                                                                                                              
2   MBR360RLG            MBR360RLG                           DO-201AD                  D1, D2                                                 EMA_UL_Team                                                                               MBR360RLG                      ON Semiconductor 
2   PCA9685PW            PCA9685PWSOT361-1-M                 SOT361-1-M                U3, U4                                                 EMA_UL_Team                                                                               PCA9685PW                      NXP              
2   PE-92108             INDUCTOR_PE-92108                   INDUCTOR_PE-92108         L1, L2                                                                                                                                                                                           
4   RC_SERVO_HEADER_X8   RC_SERVO_HEADER_X8                  RC_SERVO_HEADER_X8        PORTA, PORTB, PORTC, PORTD                                                                                                                                                                       
1   SWITCH_PTS645        SWITCH_PTS645                       SWITCH_PTS645_EE_NBIOT_01 S1                                                                                                                                                                                               
1   TPS62056DGSRDGS10-M  TPS62056DGSRDGS10-M                 DGS10-M                   U7                                                     EMA_UL_Team                                                             Texas Instruments TPS62056DGSR                   Texas Instruments
