; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
  platform = espressif32
  framework = arduino
  board = esp32dev
  build_flags = '-DWIFI_SSID=${sysenv.WIFI_SSID}' '-DWIFI_PASS=${sysenv.WIFI_PASS}'

  #upload_port = /dev/cu.SLAB_USBtoUART
  upload_port = COM7
  upload_speed = 921600

  #monitor_port = /dev/cu.SLAB_USBtoUART
  monitor_port = COM7
  monitor_speed = 115200

  lib_deps = 
    Adafruit_PWMServoDriver
    ESP Async WebServer
    ArduinoNvs
